<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Santos Futebol Clube </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 3px;
            text-align: center;
        }
        nav {
            background-color: #e3e3e3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #000000;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="simbolo.PNG" height="50" width="50" aling="left">
        <h1> Santos Futebol Clube </h1>
    </header> 
    <nav>
        <a href="noticias.html">Nóticias</a>
        <a href="elenco.html">Elenco</a>
        <a href="#">Partidas</a>
        <a href="titulos.html">Título</a>
         <a href="historia.html">História</a>
    </nav>
    <section>
        <article>
            <style>
                .PNG{
                    height: 60;
                    width: 60;
                }
            </style>
        </article>
        <article>
            <style> 
            .container{
                text-align: center;
            }
            .container{
                margin: auto;
                display: block;
            }
            </style>
            <img src="Partidas.PNG" height="650" width="500" alt="jogos" class="container">
            <img src="partidas01.PNG" height="650" width="500" class="container">
</body>
</html>