<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Santos Futebol Clube </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 3px;
            text-align: center;
        }
        nav {
            background-color: #e3e3e3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #000000;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="simbolo.PNG" height="50" width="50" aling="left">
        <h1> Santos Futebol Clube </h1>
    </header> 
    <nav>
        <a href="pw03.html">Nóticias</a>
        <a href="pw04.html">Elenco</a>
        <a href="pw05.html">Partidas</a>
        <a href="#">Título</a>
         <a href="pw07.html">História</a>
    </nav>
    <section>
        <article>
            <style>
                .opacity {
                    opacity:1,0;

                }
            </style>
            <body style="background-color: #ffffff;">
            </body>
            <img src="Principais-Conquistas-Tacas-Trofeus-x600.png" height="400" width="1200">
            <h1 style="text-align: center;">Ao todo, somando competições oficiais, amistosas e outras taças, o clube possui 305 títulos.</h1>
        </article>
</body>
</html>